#!/bin/bash
# Clean all build directories thoroughly

echo "🧹 Cleaning all build directories..."

# Remove build directories with force
sudo rm -rf build_client build_server 2>/dev/null || true
rm -rf build_client build_server 2>/dev/null || true

# Remove any leftover .app files
find . -name "*.app" -type d -exec rm -rf {} + 2>/dev/null || true

# Remove any __pycache__ directories
find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# Remove any .pyc files
find . -name "*.pyc" -delete 2>/dev/null || true

# Remove any .DS_Store files
find . -name ".DS_Store" -delete 2>/dev/null || true

echo "✅ Build directories cleaned!"
